BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//BTCPay Server//ical-generator//EN
NAME:BTCPay Server Community Calls & Events
X-WR-CALNAME:BTCPay Server Community Calls & Events
TIMEZONE-ID:US/Pacific
X-WR-TIMEZONE:US/Pacific
BEGIN:VEVENT
UID:778293250@btcpayserver.org
SEQUENCE:0
DTSTAMP:20210111T170000Z
DTSTART:20210111T170000Z
DTEND:20210111T180000Z
SUMMARY:Animation Call #3
DESCRIPTION:Find out more at: https://github.com/btcpayserver/organization
 /issues/12
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/btcpayserver/organization/issues/12\">https://github.com/btcpayserver/or
 ganization/issues/12</a>
URL;VALUE=URI:https://github.com/btcpayserver/organization/issues/12
END:VEVENT
END:VCALENDAR